{
    "terminal.integrated.cwd": "src",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}